[tox]
envlist = py{26,27,33,34,35,36,py,py3},codestyle
skip_missing_interpreters = True

[testenv]
deps = pytest
commands = py.test

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --ignore=E501 fn
